APP_NAME="Go Educa"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goeduca
DB_USERNAME=goeduca
DB_PASSWORD=secret
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=soporte@goeduca.cl
MAIL_FROM_NAME="Go Educa"

JWT_SECRET=change_me
LOCALE=es
FALLBACK_LOCALE=en
